<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0A66C2;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1 class="project-header">🧾 Project 1: Preparation of a Neighborhood Plan for a Residential Area in Bangladesh</h1>

    <p>
        <a href="Report.pdf" class="button">Project Report</a>
    </p>

    <p align="center">
        <img src="./Picture1.jpg" alt="Social and Resource Map" width="130%">
    </p>

    <p align="center">
        <img src="./2.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./3.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./4.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./5.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./6.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./7.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./8.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./9.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <br>

    <h1 class="project-header">🧾 Project 2: Patterns of Land Subdivision</h1>

    <p align="center">
        <img src="./13.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./12.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./14.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <br>

    <h1 class="project-header">🧾 Project 3: Design of Parking Lot</h1>

    <p align="center">
        <img src="./10.jpg" alt="Social and Resource Map" width="60%">
    </p>

    <p align="center">
        <img src="./11.jpg" alt="Social and Resource Map" width="60%">
    </p>

</body>
</html>
