<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Study on Activity Pattern of University Students during Covid-19 Pandemic in Bangladesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0A66C2;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1 class="project-header">📝 Project: A Study on Activity Pattern of University Students during Covid-19 Pandemic in Bangladesh</h1>

    <h3>🎯 Objective</h3>
    <ul>
        <li>To identify the general activities of the university students of Bangladesh during the non-lockdown period due to enforced closure of universities.</li>
        <li>To identify the activities performed by the university students of Bangladesh during the enforced lockdown due to COVID-19.</li>
        <li>To find out the relationships (if any) between activities and socio-economic condition.</li>
    </ul>

    <p>
        <a href="Presentation.pdf" class="button">Project Presentation</a>
        <a href="Report.pdf" class="button">Project Report</a>
    </p>

    <h3>📊 Result</h3>
    <p align="center">
        <img src="./Picture44.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./Picture45.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./Picture46.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./Picture48.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./Picture50.jpg" alt="Social and Resource Map" width="70%">
    </p>

    <p align="center">
        <img src="./Picture51.jpg" alt="Social and Resource Map" width="70%">
    </p>

</body>
</html>
