<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LST Maps</title>
    <style>
        h2 {
            text-align: center;
            width: 100%; /* Full width to make it a single line */
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px; /* Make the heading a little bigger */
        }
        
        /* Centering the images and making them larger */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* Space between images */
            margin-bottom: 30px;
        }

        .image-container img {
            width: 30%; /* Making the images larger and more prominent */
        }
    </style>
</head>
<body>

    <h2>🌡️ LST Map of Bhawal National Park, Gazipur, Bangladesh</h2>
    <div class="image-container">
        <img src="./bhawal_LST_2000.jpg" alt="Bhawal LST 2000">
        <img src="./bhawal_LST_2005.jpg" alt="Bhawal LST 2005">
        <img src="./bhawal_LST_2010.jpg" alt="Bhawal LST 2010">
    </div>
    
    <div class="image-container">
        <img src="./bhawal_LST_2015.jpg" alt="Bhawal LST 2015">
        <img src="./bhawal_LST_2020.jpg" alt="Bhawal LST 2020">
        <img src="./bhawal_LST_2024.jpg" alt="Bhawal LST 2024">
    </div>

    <h2>🌡️ LST Map of Gazipur City Corporation</h2>
    <div class="image-container">
        <img src="./2000LST_GZ.jpg" alt="Gazipur LST 2000">
        <img src="./2005LST_GZ.jpg" alt="Gazipur LST 2005">
        <img src="./2010LST_GZ.jpg" alt="Gazipur LST 2010">
    </div>

    <div class="image-container">
        <img src="./2015LST_GZ.jpg" alt="Gazipur LST 2015">
        <img src="./2020LST_GZ.jpg" alt="Gazipur LST 2020">
        <img src="./2024LST_GZ.jpg" alt="Gazipur LST 2024">
    </div>

</body>
</html>
