<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Variation in Farming and Non-Farming Communities’ Perception on Urban Amenities in Rural Areas of Bangladesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #0A66C2;
            border-radius: 5px;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1 class="project-header">📘 Project Title: Exploring Variation in Farming and Non-Farming Communities’ Perception on Urban Amenities in Rural Areas of Bangladesh</h1>

    <h3>🎯 Abstract</h3>
    <p align="justify">
        Before initiating any rural development program to fulfill rural people’s need and expectation, it is essential to comprehend farming and non-farming communities’ perception on urban amenities in rural areas. This study aimed to determine the socio-economic factors that influence farmers and non-farmers’ perceived need for urban amenities in rural Bangladesh. In addition, this study explores how farming and non-farming communities’ perception vary for different urban amenities in rural Bangladesh. Data were collected through a questionnaire from random sample of 452 respondents in rural areas of Dhaka, Mymensingh, Rajshahi and Chittagong divisions of Bangladesh. Descriptive statistics, inferential statistics and an ordered logistic-regression model were used to analyze the data. Farmers and non-farmers’ perception on urban amenities in rural areas have been studied based on quality and accessibility of urban amenities, their need for improvement, the extent to which urban amenities support people’s livelihood and their adaptation level. The results shows that socio-economic characteristics, which include gender, age, education level, monthly income, family type have significant influence on farmers and non-farmers’ perceived need for urban amenities in rural areas. Both farmers and non-farmers perceived that provision of urban amenities in rural areas is important. However, these two communities’ perception significantly varies for education, growth center and local market, economic service, community space, information and communication technology and internet provision. The results provide practical guidelines for improving urban amenities in rural Bangladesh to support farming and non-farming communities.
    </p>

    <p>
        <a href="Report.pdf" class="button">Full Article</a>
    </p>

    <h3>📈 Results</h3>
    <i>Table 5 and Table 6 show farmers and non- farmers’ perceived need for urban amenities in rural area respectively. Overall, perceived need for urban amenities were important for both farmers (mean, 3.90; standard deviation, 0.86) and non-farmers (mean, 3.95; standard deviation, 0.88). This result implies that provision of urban amenities in rural areas is essential for both farming and non-farming communities. </i>
    <p align="center">
        <img src="./1.jpg" alt="Social and Resource Map" width="70%">
    </p>
    <p align="center">
        <img src="./2.jpg" alt="Social and Resource Map" width="70%">
    </p>

  <i>Farmers and non-farmers’ perceived need for urban amenities varies with socio-economic characteristics, for p-value <0.05, at 95% level of confidence.</i>
    <p align="center">
        <img src="./3.jpg" alt="Social and Resource Map" width="70%">
    </p>
  <i>Table 8 depicts that among all the amenities, education, growth center and local market, economic service, community space, ICT and internet provision have significant relationship with occupation for p-value <0.05 at 95% confidence interval. This result indicates that farming and non-farming communities’ perceived need significantly for these amenities. </i>
    <p align="center">
        <img src="./4.jpg" alt="Social and Resource Map" width="70%">
    </p>
  <i>For each significant urban amenity, the ordered logit model has identified significant independent variables. The model has given one significant scale for each independent variables. Based on the coefficient values of the significant scales for 0.059 independent variables, probability values have been calculated for each scale of dependent variable (5= “Very important”, 4= “Important”, 3= “Neutral”, 2= “Unimportant”,1= “Very unimportant”).</i>
    <p align="center">
        <img src="./5.jpg" alt="Social and Resource Map" width="70%">
    </p>
  <i>The highest probability value for farmers’ perception on education is P(Y) = 0.6583 for “Unimportant” and for non-farmers it is P(Y) = 0.52 for “Important”. This result implies that non- farmers give more importance on education than farmers.</i>
  <i>For perception on growth center and local market of farmers, the highest probability value for farmers is P(Y) = 0.88 for “Very Important” and for non-farmers it is P(Y) = 0.41 for “Important”. This result indicates that growth center is important for both farmers and non-farmers.</i>
</body>
</html>
