<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Assignment — Identifying the Optimum Commuting Route</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h3 {
            color: #444;
            text-align: center; /* Center-align the h3 headings */
        }
        p {
            line-height: 1.6;
        }
        img {
            margin: 10px 0;
        }
        .project-header {
            color: #1a73e8;
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #E74C3C;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <h1 class="project-header">📘 Project: 🚦 Trip Assignment — Identifying the Optimum Commuting Route</h1>

    <h3>🧾 Project Description</h3>
    <p>
        The last phase of the 4-step travel demand model that allocates <strong>OD trips</strong> to <strong>routes</strong> (by mode) and computes <strong>link flows</strong> on a multimodal network—often posed as a demand–supply equilibrium problem.
    </p>

    <p>
        <a href="396.pdf" class="button button-red">Project Presentation</a>
    </p>

    <h3>📊 Result</h3>
    <p align="center">
        <img src="./Picture7.jpg" alt="Social and Resource Map" width="70%">
    </p>
    <p align="center">
        <img src="./Picture9.jpg" alt="Social and Resource Map" width="70%">
    </p>
    <p align="center">
        <img src="./Picture10.jpg" alt="Social and Resource Map" width="70%">
    </p>
    <p align="center">
        <img src="./Picture11.jpg" alt="Social and Resource Map" width="70%">
    </p>

</body>
</html>
